spring.application.name=SBLK-backend
# Database
spring.datasource.url=jdbc:mysql://localhost:3307/sblk
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senuravinodya2002@gmail.com
spring.mail.password=mpws iruf yyww yesq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=e4tQ1Fv0aOQX/Z0MC1Q3mfkA0kC8RxRzX/8uv74Z+6DLHfNlFwpT+38Rhq0bX6Sd

server.servlet.session.timeout=60m


